[ebook-remote-playbook.pdf](uploads/2c429afbb47fe107c19c4f36a662267e/ebook-remote-playbook.pdf)

[gitlab-concurrent-devops-whitepaper.pdf](uploads/5cbc4855f87a5d3398c62f179cc6aae8/gitlab-concurrent-devops-whitepaper.pdf)

If you try to download a "Free" PDF from GitLab (not free as free beer), you must share a "Work Email" address first, but this seems a bit backwards. I'm sharing these docs publicly here, but can move them to a private directory if requested and suggest in either updating this copy or process to the rightful copyright holders.